
game.png
size: 160,36
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 0,8
  size: 32,28
  orig: 32,28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Valley
  rotate: false
  xy: 32,8
  size: 32,28
  orig: 32,28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Roofed Forest
  rotate: false
  xy: 64,7
  size: 32,29
  orig: 32,29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Taiga
  rotate: false
  xy: 64,7
  size: 32,33
  orig: 32,33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mountains
  rotate: false
  xy: 96,0
  size: 32,36
  orig: 32,36
  offset: 0, 0
  index: -1
